plasmic.json (before)
{
  "platform": "nextjs",
  "code": {
    "lang": "ts",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.css"
  },
  "images": {
    "scheme": "public-files",
    "publicDir": "../public",
    "publicUrlPrefix": "/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "caTPwKxj5ZrD9LQ7DMdK4Z",
      "projectApiToken": "vXGGQpdi9fhcncabBdg8DcMRUbkz0iRW6HS1jzQufQR6QH0MasPwr9SX7ap4SsK3xXwwXmzZtglWGe0Rm2nw",
      "projectName": "plasmic-basic-components",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/plasmic_basic_components/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "CMDBvOhaI4s",
          "name": "Iframe",
          "displayName": "hostless-iframe",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "RhitNJW5Zu-",
          "name": "Video",
          "displayName": "hostless-html-video",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "PKldDYkH42",
          "name": "Embed",
          "displayName": "hostless-embed",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "D4RbnlpRXg3",
          "name": "DataProvider",
          "displayName": "hostless-data-provider",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "zlBHsvkFlN",
          "name": "ConditionGuard",
          "displayName": "hostless-condition-guard",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "K-mWGqrHefEp",
          "name": "SideEffect",
          "displayName": "hostless-side-effect",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "SpkzmXJqg27p",
          "name": "Timer",
          "displayName": "hostless-timer",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "58GpZjZCWTaJ8AUhpCwt2K",
      "projectApiToken": "DIkcfhBwjMCJSjcxfBkMuy4NImyytq5EWylxVcpS9t9EpdhnPQuBgBGxmk00AB1itMFa1KXTxOKnrjN2PN9nlA",
      "projectName": "react-awesome-reveal",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/react_awesome_reveal/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "R6s1FdhksG",
          "name": "Reveal",
          "displayName": "hostless-reveal",
          "componentImportPath": "@plasmicpkgs/react-awesome-reveal"
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "78YU44efE8Dh4SMF5sNU2K",
      "projectApiToken": "t33d8z6XK6201LlsTQDSkQu8QK7cHYxUmxV00xEd2mtXSdOiyIJjZ0bAmoVgL0UwpLGchZfl9wXWIYEQLqHQ",
      "projectName": "Website starter",
      "version": "latest",
      "cssFilePath": "plasmic/website_starter/plasmic.module.css",
      "components": [
        {
          "id": "rZzu9nR36N3H",
          "name": "Homepage",
          "type": "managed",
          "projectId": "78YU44efE8Dh4SMF5sNU2K",
          "renderModuleFilePath": "plasmic/website_starter/PlasmicHomepage.tsx",
          "importSpec": {
            "modulePath": "../pages/index.tsx"
          },
          "cssFilePath": "plasmic/website_starter/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page",
          "path": "/"
        }
      ],
      "icons": [],
      "images": [
        {
          "id": "y1s05-ZJ2F68",
          "name": "sigils-logo.png",
          "filePath": "../public/plasmic/website_starter/images/sigilsLogoPng.png"
        },
        {
          "id": "Rwm3WqACBvyJ",
          "name": "sgils.png",
          "filePath": "../public/plasmic/website_starter/images/sgilsPng.png"
        }
      ],
      "indirect": false,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "KraoxmYL4spX",
          "name": "PlasmicHead",
          "displayName": "hostless-plasmic-head",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "InoiSnatoESu",
          "name": "Fetcher",
          "displayName": "plasmic-data-source-fetcher",
          "componentImportPath": "@plasmicapp/react-web/lib/data-sources"
        }
      ],
      "customFunctions": []
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "CR5JIM2UfYAN",
        "name": "Screen",
        "projectId": "78YU44efE8Dh4SMF5sNU2K",
        "contextFilePath": "plasmic/website_starter/PlasmicGlobalVariant__Screen.tsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "nextjsConfig": {
    "pagesDir": "../pages"
  },
  "cliVersion": "0.1.334",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.334/dist/plasmic.schema.json"
}

plasmic.json (after)
{
  "platform": "nextjs",
  "code": {
    "lang": "ts",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
  },
  "images": {
    "scheme": "public-files",
    "publicDir": "../public",
    "publicUrlPrefix": "/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "caTPwKxj5ZrD9LQ7DMdK4Z",
      "projectApiToken": "vXGGQpdi9fhcncabBdg8DcMRUbkz0iRW6HS1jzQufQR6QH0MasPwr9SX7ap4SsK3xXwwXmzZtglWGe0Rm2nw",
      "projectName": "plasmic-basic-components",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/plasmic_basic_components/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "CMDBvOhaI4s",
          "name": "Iframe",
          "displayName": "hostless-iframe",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "RhitNJW5Zu-",
          "name": "Video",
          "displayName": "hostless-html-video",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "PKldDYkH42",
          "name": "Embed",
          "displayName": "hostless-embed",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "D4RbnlpRXg3",
          "name": "DataProvider",
          "displayName": "hostless-data-provider",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "zlBHsvkFlN",
          "name": "ConditionGuard",
          "displayName": "hostless-condition-guard",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "K-mWGqrHefEp",
          "name": "SideEffect",
          "displayName": "hostless-side-effect",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        },
        {
          "id": "SpkzmXJqg27p",
          "name": "Timer",
          "displayName": "hostless-timer",
          "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
        }
      ],
      "customFunctions": [],
      "jsBundleThemes": []
    },
    {
      "projectId": "58GpZjZCWTaJ8AUhpCwt2K",
      "projectApiToken": "DIkcfhBwjMCJSjcxfBkMuy4NImyytq5EWylxVcpS9t9EpdhnPQuBgBGxmk00AB1itMFa1KXTxOKnrjN2PN9nlA",
      "projectName": "react-awesome-reveal",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/react_awesome_reveal/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "R6s1FdhksG",
          "name": "Reveal",
          "displayName": "hostless-reveal",
          "componentImportPath": "@plasmicpkgs/react-awesome-reveal"
        }
      ],
      "customFunctions": [],
      "jsBundleThemes": []
    },
    {
      "projectId": "78YU44efE8Dh4SMF5sNU2K",
      "projectApiToken": "t33d8z6XK6201LlsTQDSkQu8QK7cHYxUmxV00xEd2mtXSdOiyIJjZ0bAmoVgL0UwpLGchZfl9wXWIYEQLqHQ",
      "projectName": "Website starter",
      "version": "latest",
      "cssFilePath": "plasmic/website_starter/plasmic.module.css",
      "components": [
        {
          "id": "rZzu9nR36N3H",
          "name": "Homepage",
          "type": "managed",
          "projectId": "78YU44efE8Dh4SMF5sNU2K",
          "renderModuleFilePath": "plasmic/website_starter/PlasmicHomepage.tsx",
          "importSpec": {
            "modulePath": "../pages/index.tsx"
          },
          "cssFilePath": "plasmic/website_starter/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page",
          "path": "/"
        }
      ],
      "icons": [],
      "images": [
        {
          "id": "y1s05-ZJ2F68",
          "name": "sigils-logo.png",
          "filePath": "../public/plasmic/website_starter/images/sigilsLogoPng.png"
        },
        {
          "id": "Rwm3WqACBvyJ",
          "name": "sgils.png",
          "filePath": "../public/plasmic/website_starter/images/sgilsPng.png"
        }
      ],
      "indirect": false,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "KraoxmYL4spX",
          "name": "PlasmicHead",
          "displayName": "hostless-plasmic-head",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "InoiSnatoESu",
          "name": "Fetcher",
          "displayName": "plasmic-data-source-fetcher",
          "componentImportPath": "@plasmicapp/react-web/lib/data-sources"
        }
      ],
      "customFunctions": []
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "CR5JIM2UfYAN",
        "name": "Screen",
        "projectId": "78YU44efE8Dh4SMF5sNU2K",
        "contextFilePath": "plasmic/website_starter/PlasmicGlobalVariant__Screen.tsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "nextjsConfig": {
    "pagesDir": "../pages"
  },
  "cliVersion": "0.1.334",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.334/dist/plasmic.schema.json"
}

plasmic.json (diff)
@@ -7,7 +7,7 @@
   },
   "style": {
     "scheme": "css-modules",
-    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.css"
+    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
   },
   "images": {
     "scheme": "public-files",
@@ -77,7 +77,8 @@
           "componentImportPath": "@plasmicpkgs/plasmic-basic-components"
         }
       ],
-      "customFunctions": []
+      "customFunctions": [],
+      "jsBundleThemes": []
     },
     {
       "projectId": "58GpZjZCWTaJ8AUhpCwt2K",
@@ -99,7 +100,8 @@
           "componentImportPath": "@plasmicpkgs/react-awesome-reveal"
         }
       ],
-      "customFunctions": []
+      "customFunctions": [],
+      "jsBundleThemes": []
     },
     {
       "projectId": "78YU44efE8Dh4SMF5sNU2K",
